# connid-sqlcaw-rest-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/evolveum/polygon/connector/sqlcaw/rest/: SqlCAWRestConfiguration.java  SqlCAWRestConnection.java  SqlCAWRestConnector.java  package-info.java
src/main/java/com/evolveum/polygon/connector/sqlcaw/rest/api/: RDelta.java  RDeltaType.java  RDeltas.java  RObject.java  RObjects.java  RUser.java  TestService.java  UserService.java
src/main/java/com/evolveum/polygon/connector/sqlcaw/rest/util/: AbstractSqlCAWRestConnector.java  ConnectionHandler.java  FilterHandler.java  SqlCAWRestConstants.java  StringAccessor.java
src/main/resources/com/evolveum/polygon/connector/sqlcaw/rest/: Messages.properties
src/test/java/com/evolveum/polygon/connector/sqlcaw/rest/: AddTest.java  BaseTest.java  TestOpTest.java
